# OpenChrome

./: OpenChrome.sln  README.md
OpenChrome/: OpenChrome.csproj  Path.txt  Program.cs
OpenChrome/Nuget Package/: BearMLLib.3.1.3.nupkg  ConfigReadingLib.2.1.0.nupkg
OpenChrome/Properties/PublishProfiles/: FolderProfile.pubxml
